<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>server</groupId>
	<artifactId>server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<tomee.flavor>uber</tomee.flavor>
		<tomee.embedded>7.0.0</tomee.embedded>
		<tomee.openejb.javaee.api>7.0-1</tomee.openejb.javaee.api>
		
		
		<version.compiler.plugin>3.6.0</version.compiler.plugin>
		<version.surefire.plugin>2.16</version.surefire.plugin>
		<version.jar.plugin>3.0.2</version.jar.plugin>
		<version.war.plugin>2.6</version.war.plugin>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>
    <dependency>
      <groupId>org.apache.tomee</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${tomee.openejb.javaee.api}</version>
      <!--scope>provided</scope-->
    </dependency>
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>tomee-embedded</artifactId>
			<classifier>${tomee.flavor}</classifier>
			<version>${tomee.embedded}</version>
			<!--scope>provided</scope-->
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.1.4.jre7</version>
    </dependency>
	</dependencies>

	<build>
		<!-- Maven will append the version to the finalName (which is the name 
			given to the generated war, and hence the context root) -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation 
				processors -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArguments>
						<!-- verbose / --> <!-- flushes much information!!! -->
					</compilerArguments>
					<compilerArgs>
						<arg>-Xlint</arg>
						<arg>-J-Duser.language=en_us</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<mainClass>org.apache.tomee.embedded.Main</mainClass>
						</manifest>
					</archive>
					<dependentWarExcludes />
					<overlays>
						<overlay>
							<groupId>org.apache.tomee</groupId>
							<artifactId>tomee-embedded</artifactId>
							<classifier>${tomee.flavor}</classifier>
							<type>jar</type>
							<excludes />
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.jar.plugin}</version>
				<configuration>
					<archive>
						<manifestEntries>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
